group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 58151669803f177d6022291af4ea0a9afa7c3884

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
