group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = f913b22dacc23b1304ab670d712e41e3f8e4ecd7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G