group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = fff2015d5255bff063d1d872e60898194cc8dde8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
