group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 103965b5b4dbf6b1fa7faac86ba85362bb001c03

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G