group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 580f8d9400e949e09e709ade844b0b2eaf4a77c9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
