group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = ff8e329e9dc69bc397dfccc7ea3bd70b520174bc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
