group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 77794d3ac03914724e53acbfa0616fda63033ec0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
