group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 1d0cc1ba2a5f962398649fbecc2f4c9d0563fae8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
