group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 751f07717a234dd5bfddd8fb1e30242c410cf8cc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
