group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 0384c21235f11048c10751d2f01e282a466d9d7c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
