group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 229231a904a44fa5aff93cabaa3512a9e4bd05bc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G