group = 0xBUKKIT
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 454581991202b97e34848cc9125d73c68bb4113b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
