group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = be681220d6fc60a04ee01130877b8ff0d7444f14

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
