group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 478d55ec4d017eeb282e528b24c6e58049ac9727

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G