group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 6b316e1f31f1aab0fc1e4f0099a76fc04e77cd05

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
