group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 6e7bb8323f2d71443bc6c4f74e84bf956db97595

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G