group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = a3fbac96c009775705d75c91310a9cd6c9bd8c74

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G