group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = e2922f538bd0299ddb699dddfc85c569e88929f3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G