group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 415a70846cf3183d2aaa97b5d9d97f78a656afef

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
