group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = c577b117e789145a45f4ab22f74cfdc27f6586a6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
