group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 123cc4dc8277c2af7c082bbefc3ec30680947325

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
