group = 0xBUKKIT
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = f1c4bad9ceddabaa900178c4f86a442b43690804

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
