group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 47191f2510b9364eb384732efdaefbbe58207ecc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
