group = 0xBUKKIT
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = e3f739bafd13dae63cc82bb667425ce3bcb1ca2e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
