group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 9814efc35bb3bc1a6e55c2584e263d0fc5dc74d0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
