group = 0xBUKKIT
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = f5ae75874ac8043f7e789739196f5a7afcded4a0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
